.h3SectionTitle {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.h3SectionTitleWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild,
.rectangleWrapper {
  align-self: stretch;
  max-width: 100%;
}
.frameChild {
  flex: 1;
  position: relative;
  background-color: var(--danger-color);
}
.rectangleWrapper {
  height: 2px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.frameParent,
.rectangleWrapper,
.row {
  align-items: flex-start;
  justify-content: flex-start;
}
.row {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-11xl);
  grid-template-columns: repeat(4, minmax(181px, 1fr));
  font-size: var(--h5-size);
}
.frameParent {
  width: 1049px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--h3-size);
  color: var(--text-color);
  font-family: var(--link);
}
@media screen and (max-width: 1000px) {
  .row {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(181px, 313px));
  }
}
@media screen and (max-width: 450px) {
  .h3SectionTitle {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .row {
    grid-template-columns: minmax(181px, 1fr);
  }
}
